<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!-- defined XML and Office Open XML namespaces need for Outlook on Windows -->
<head>
    <meta charset="utf-8"> <!-- Unicode character encoding for email, covers most characters for most languagues. -->
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- initial zoom should be 100%, viewing area should be width of device -->
   	<meta name="x-apple-disable-message-reformatting"> <!-- prevents Apple from doing any unwanted scaling or zooming on IOS devices-->
    <meta name="supported-color-scheme" content="light dark" />
  
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- improve rendering in IE9 or lower-->
    <!--<![endif]-->

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    
    <title></title><!-- best to leave empty --> 

    <!--[if mso]> 

      <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
      </style> 

      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 

      <![endif]-->
  
    <!--[if mso]> 
      <style type="text/css">
		table, tr, td {
		border-collapse: collapse
}
    body {
     background-color: #ffffff !important;
    }

		.table-line {
		margin-left: 10px;
		margin-left: 10px;
}

      </style>
    <![endif]--> 
  
      <style type="text/css">
          table, td, div, h1, p {font-family: Arial, sans-serif;}
          table, td {padding: 0}

        
          body, html {
          margin: 0;
          background-color: #cccccc;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

          table {
          border-spacing: 0;
          }

          td {
          padding: 0;
          }

          img {
            border: 0;
            -ms-interpolation-mode: bicubic;

          }
        
        	span .email {
            color: #000000 !important;
          	text-decoration: none !important;
          }
        
        
          a[x-apple-data-detectors],
        	u + #body a,
        	#MessageViewBody a
        {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        
        /* Dark Mode media queries to target Apple and iOS*/
          @media (prefers-color-scheme: dark) {
            /* Custom Dark Mode Background Color */
            <!--[if mso]>
              body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
       	 <![endif]-->
            
            
        
            
              body, center, table,td, div {
          	 background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
       			
            
            html {
              background: #000000 !important;
            }
            
            body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            } 
            
            	[data-ogsc] body,
             	[data-ogsc] center,
             	[data-ogsc] table,
             	[data-ogsc] td,
            	[data-ogsc] div
            {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }            
            
              [data-ogsb] body,
             	[data-ogsb] center,
             	[data-ogsb] table,
             	[data-ogsb] td,
            	[data-ogsb] div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }
            
            .spacer {
              color: #000000 !important;
              background: #333 !important;
            }

           /* Custom Dark Mode Font Colors */ 
           h1, h2, h3, span, a, p  {
            color: #ffffff !important;
             
           }
          
           a {
             background: transparent !important;
              /* background: #4e4e4e !important; */
          
            }
            
            hr {
              border: 1px solid #ffffff !important;
            }
            
            .line {
            color:#F8A145 !important;
    				background: #F8A145 !important;
           
           }
            
            .horizontal-line {
            color:#F8A145 !important;
    				background: #F8A145 !important;
              height: auto !important;
            }

      
          .icons {
              filter: brightness(0) invert(1);
           }
            
            a[class=button-border] {
              border: 1px solid #ffffff !important;
            }
            
            
          img[class=icons-background] {
              background: transparent !important;
          }
            
       		.email {
            color: #ffffff !important;
          	text-decoration: none !important;
          }
            
           .darkmode-transparent {
              background-color: transparent!important;
          }
        }

        
        
        @media (max-width: 350px) {
          .three-col .column {
            max-width: 100% !important;
          }
          
          h1 {
            font-size: 28px !important;
          }
          
          .line {
            margin-left:3px !important;
            margin-right: 3px !important;
          }
          
          .horizontal-line {
              margin-left:3px !important;
            margin-right: 3px !important;
          }
          
           .two-col .column {
            max-width: 100% !important;
          }
     
       		.column-info.right-column {
            	text-align: center !important;
            }

        	.two-col .column .left-column {
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
        } 
          
         .two-col .column .right-column h2 {
            display: block !important;
            width: 330px !important;
            max-width: 100% !important;
        }
           	
      }
        
  
        
      
        @media (min-width: 350px) and (max-width: 460px) {
          .three-col .column {
            max-width: 50% !important;
          }
          .two-col .column {
            
            max-width: 100% !important;
          }
          
          h1 {
            font-size: 32px !important;
          }
          
          .line {
            margin-left: 3px !important;
            margin-right: 3px !important;
          }

          .horizontal-line {
             margin-left: 3px !important;
            margin-right: 3px !important;
          }
          
    		 .two-col .column .right-column {
            max-width: 100% !important;
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
            }

        .two-col .column .left-column {
            max-width: 100% !important;
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
        } 
          
         .two-col .column img {
          	width: 100% !important;
           	height: auto !important;
           	max-width: 100% !important;
           } 
          
          .two-col .column-info.right-column h2 {
            display: block !important;
            width: 440px !important;
            max-width: 100% !important;
          }
      }
        
        
        
        
        
        @media (min-width: 460px) {
          .three-col .column {
            max-width: 33.3% !important;
          }
          .two-col .column {
            width: 50% !important;
            
          }
          .sidebar .small {
            max-width: 16% !important;
          }
          .sidebar .big {
            max-width: 84% !important;
          }
          .line {
            margin-left: 13px !important;
            margin-right: 13px !important;
          }
          .horizontal-line {
             margin-left: 13px !important;
            margin-right: 13px !important;
          }
          
       		.two-col .column-info.right-column {
            text-align: right !important;
          }
          
          .two-col .column .left-column {
            text-align: left !important;
          }
          
          
          
          
          @media (min-width: 460px) and (max-width: 600px) {
            .two-col .column .right-column {
            text-align: right !important;
          }
           .two-col .column .left-column {
            text-align: left !important;
          }
            
          }
          
          @media (min-width: 600px) and (max-width: 1200px) {
            .two-col .column .right-column {
            text-align: right !important;
          }
          
          .two-col .column .left-column {
            text-align: left !important;
          } 
          }
          
        }

      </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <!-- below div is the outer wrapper, role=article and aria-roledescription=email helps screen readers announce its an email or at least an article and will assist navigation b-->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                  <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px"
                    <tr>
                    <td style="padding: 20px 0">
                  <![endif]-->
                      <div class="outer" style="width:96%; max-width: 660px; margin:20px auto;background-color:#ffffff; padding-left: 10px; padding-right: 10px; ">
                        

                      <!-- white space break -->
                      <div class="spacer" style="line-height: 20spx; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>

                        <!-- Single Column Header Logo -->
                        <table role="presentation" style="width:100%; border:0; border-spacing:0;" >
                          <tr>
                            <td align="center" style="padding: 15px 10px 10px 10px; font-family: Arial, sans-serif; font-size: 24px;line-height: 28px;" >
                              <a href="#" >
                                <img src="https://i.ibb.co/JjSwJn1/shoe-maven-logo.png" alt="" width="240" style="width:240px; max-width: 100%;">
                              </a>
                            </td>
                          </tr>
                        </table>

                      <!-- white space break -->
                      <div class="spacer" style="line-height: 20spx; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>


                        <!-- Single Column Shipping Confirmation -->
                        <table role="presentation" style="width:100%; border:0; border-spacing:0;">
                          <tr>
                            <td align="center" bgcolor="#F5f4ED" style="padding: 10px;font-family: Arial, Helvetica, sans-serif;line-height: 22px">
                              <p style="font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: #1b1715">Shipping Confirmation</p>
                            </td>
                          </tr>
                        </table>

                        <!-- white space break -->
                        <div class="spacer" style="line-height: 20px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>



                        <!-- Single Column Your Order is on the way! -->
                        <table role="presentation" style="border:0; border-spacing:0; width:100%;">
                          <tr>
                            <td align="center" style="padding: 10px;font-family: Arial, sans-serif;">
                              <h1 style="text-transform: uppercase;line-height:35px; Margin:0; margin-top: 10px; color: #1b1715">Your Order <br>
                              is on the way!
                              </h1>
                            </td>
                          </tr>
                         </table>


                        
                        <!-- Single Column Start of Order Number -->
                        <table role="presentation" style="border:0; border-spacing:0; width:100%">
                          <tr>
                            <td align="center" style="font-size: 15px; padding:10px; Margin: 0;font-family: Arial, sans-serif;">
                              <p style="font-size: 15px; font-family: Arial, sans-serif;line-height: 5px;">Order number #12345678 has shipped!
                              </p>
                              <p style="font-size: 15px;font-family: Arial, sans-serif;line-height: 18px;">See below for package tracking information.
                              </p>
                            </td>
                          </tr>
                        </table>


                      <!--- Track Package Button -->
                      <table role="presentation" style="border:0; border-spacing:0; width:100%;">
                        <tr>
                          <td align="center" style="font-family: Arial,sans-serif;padding: 10px">
                            <p style="Margin:0;font-family: Arial,san-serif;">
                              <a class="button-border" href="#" style="background:#4e4e4e; border: 1px solid #000000; text-decoration: none;padding: 10px 25px; color: #ffffff; border-radius: 4px; display: inline-block; text-underline-color:#ffffff; mso-padding-alt:0;">
                                  <!--[if mso]>
                                   <i style="mso-font-width:150%;mso-text-raise:100%" hidden>&#8195;
                                    </i>
                                <![endif]-->
                                <span style="mso-text-raise:50%;; font-weight: bold;">
                                  Track Package
                                </span>
                                <!--[if mso]>
                                  <i style="mso-font-width:150%" hidden>&#8195;&#8203;</i>
                                <![endif]-->
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>


                        
                    <!-- Single Column Order Summary Heading -->
                    <table role="presentation" style="border:0; border-spacing:0; width: 100%;">
                      <tr>
                       <td align="center" style="padding-top: 10px">
                          <h2 style="
                                Margin: 0;
                                margin-top: 15px;
                                text-transform: uppercase;
                                font-family: Arial, sans-serif, Helvetica;
                                color: #000000;
                                letter-spacing: 2px;
                                font-size: 22px;
                              ">
                            Order Summary
                          </h2>
                      </tr>
                    </table>


          			<!-- white space break -->
                  <div class="spacer" style="line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
					
                        
                      
                        
                        

  									<!-- horizontal line break -->  
                    
               <!--[if mso]>
                <table align="center" role="presentation" width="97%" height="1" >
                    <tr>
                        <td align="center" style="line-height: 1px; Margin: 0; padding-top: 4px; padding-bottom: 4px;">&nbsp;
                    </tr>
                </table>
                <![endif]-->

              <table align="center" role="presentation" style="width: 97%;">
                  <tr>
                      <td class="line" style="border-bottom: 1px solid #000000; line-height: 1px; height: 1px;"></td>
                  </tr>
              </table>

						<!--[if mso]>
    						<td>
       				 <tr>
            <table>
					<![endif]-->




                    <!-- Two Column Layout Shipping & Billing Address -->
                    <div class="two-col" style=" font-size:0;"> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div class="left-column" style="padding:10px; font-size:14px;line-height:18px;  ">
                          <h2 class="heading" style="margin: 0;
                          color: #1b1715;
                          font-family: Arial, sans-serif, Helvetica;
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 28px;
                          text-transform: uppercase;
                          letter-spacing: 2px;">SHIPPING ADDRESS
                          </h2>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">Emily Kim</p>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">218 SOUTH TOWER DRIVE</p>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">BEVERLY HILLS CA 90211-3421</p>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">USA</p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div class="right-column" style="padding:10px; font-size:14px;line-height:18px; ">
                          <h2 style="margin: 0;
                          color: #1b1715;
                          font-family: Arial, sans-serif, Helvetica;
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 28px;
                          text-transform: uppercase;
                          letter-spacing: 2px;">Billing Address
                          </h2>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">Emily Kim</p>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">218 SOUTH TOWER DRIVE</p>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">BEVERLY HILLS CA 90211-3421</p>
                          <p style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Aria, sans-serif, Helvetica;
                          font-size: 14px;
                          line-height: 24px;
                          text-transform: uppercase;
                          font-weight: normal;
                        ">USA</p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>
                        
                        
                  <!-- white space break -->
                  <div class="spacer" style="line-height: 28px; height: 28px; mso-line-height-rule: exactly;">&nbsp;</div>


                        
                     <!-- START OF PAYMENT INFORMATION-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center">
                            <h2 style="
                                  font-size: 16px;
                                  text-transform: uppercase;
                                  letter-spacing: 2px;
                                  font-weight: 800;
                                  font-family: Arial, sans-serif, Helvetica;
                                  line-height: 28px;
                                  color: #000000;
                                ">
                              Payment Method
                            </h2>
                            <p style="
                                  font-size: 18px;
                                  letter-spacing: 2px;
                                  font-weight: normal;
                                  font-family: Arial, sans-serif, Helvetica;
                                  line-height: 20px;
                                  color: #000000;
                                ">
                              Credit Card
                            </p>
                          </td>
                        </tr>
                    </table>
                     


          

                    <!-- START OF YOUR  ITEMS TITLE -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="90%">
                      <tr>
                        <td align="center" style="padding-top: 10px">
                          <h2 style="
                                margin: 0;
                                text-transform: uppercase;
                                font-family: Arial, sans-serif, Helvetica;
                                color: #000000;
                                letter-spacing: 2px;
                                font-size: 22px;
                              ">
                            Your items
                          </h2>
                        </td>
                      </tr>
                      </table>
                        
                    
                     <!-- white space break -->
                     <!--[if mso]>
													<td align="center" style="">
                          <i style="letter-spacing:50px;display:inline-block;width:50px">&#8202;
                        <![endif]-->
                    <!--[if mso]>
												</i>
												</td>
                    <![endif]-->
                        
                        
										<!-- horizontal line break -->  
                   <!--[if mso]>
											<table class="table-line" role="presentation" width="97%">
											<tr>
                      <td  class="line" align="center">&#8202;
                    <![endif]-->
                  <div style="margin:0" width="97%"><hr  class="line"  style="border-width: 0; background: #000000; color: #000000; height:0.05em"></div>
                    <!--[if mso]>
                    	</td>
											</tr>
										</table>
                    <![endif]-->
		

                        



                    <!-- Two Column Layout Product Item #1 -->
                    <div class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px; font-size:14px;line-height:18px;text-align:left;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                            <img src="https://i.ibb.co/VHwZ3Jy/resized-shoes-1.jpg" width="310" alt="" style="display:block;width:310px;max-width:100%;height:auto; "/>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                          <h3 style="Margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          text-transform: uppercase;
                          color: #000000;
                          letter-spacing: 2px;
                          line-height: 22px;margin-bottom: 8px;">BLACK LOW CUT PUMA SHOES</h3>
                          <p style="
                          padding-top:7x;
                          padding-bottom: 3px;
                          margin: 0;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Item #: 987504</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Style: 3BADP978
                          </p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Color: BLACK / DARK</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Quantity: 1</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: bold;
                          font-size: 16px;">Price: $50.00</p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>


                       
                   	<!-- horizontal line break -->  
                   <!--[if mso]>
											<table class="table-line" role="presentation" width="97%">
											<tr>
                      <td  class="line" align="center">&#8202;
                    <![endif]-->
                  <div style="margin:0" width="97%"><hr  class="line"  style="border-width: 0; background: #000000; color: #000000; height:0.05em"></div>
                    <!--[if mso]>
                    	</td>
											</tr>
										</table>
                    <![endif]-->


                        

                     <!-- Two Column Layout Product Item #2 -->
                     <div class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px; font-size:14px;line-height:18px;text-align:left;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                            <img src="https://i.ibb.co/SccLJLx/resized-shoes-2.jpg.jpg" width="310" height="" alt="" style="display:block;width:310px;max-width:100%;height:auto; "/>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                          <h3 style="Margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          text-transform: uppercase;
                          color: #000000;
                          letter-spacing: 2px;
                          line-height: 22px;margin-bottom: 8px;">High Cut Nike Street Wear Shoes</h3>
                          <p style="
                          padding-top:7x;
                          padding-bottom: 3px;
                          margin: 0;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Item #: 554915</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Style: 2NZEQ780</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Color: LIGHT BLUE GRAY / ORANGE</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Quantity: 2</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: bold;
                          font-size: 16px;">Price: $45.00</p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>


                   <!-- horizontal line break -->  
                   <!--[if mso]>
											<table class="table-line" role="presentation" width="97%">
											<tr>
                      <td  class="line" align="center">&#8202;
                    <![endif]-->
                  <div style="margin:0" width="97%"><hr  class="line"  style="border-width: 0; background: #000000; color: #000000; height:0.05em"></div>
                    <!--[if mso]>
                    	</td>
											</tr>
										</table>
                    <![endif]-->


                     <!-- Two Column Layout Product Item #3 -->
                     <div class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px; font-size:14px;line-height:18px;text-align:left;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                            <img src="https://i.ibb.co/5TfbFc2/resized-shoes-3.jpg" width="310" alt="" style="display:block;width:310px;max-width:100%;height:auto; "/>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;padding: 10px;" valign="middle">
                      <![endif]-->
                      <div class="column" style="width: 100%; max-width: 330px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                          <h3 style="Margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          text-transform: uppercase;
                          color: #000000;
                          letter-spacing: 2px;
                          line-height: 22px;margin-bottom: 8px;">Navy Blue Low Cut Vans Shoes</h3>
                          <p style="
                          padding-top:7x;
                          padding-bottom: 3px;
                          margin: 0;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Item #: 084934</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Style: 5KCFZ154</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Color: NAVY / WHITE</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: normal;
                          font-size: 14px;">Quantity: 2</p>
                          <p style="
                          margin: 0;
                          padding-top:3px;
                          padding-bottom: 2px;
                          font-family: Arial, sans-serif, Helvetica;
                          line-height: 25px;
                          font-weight: bold;
                          font-size: 16px;">Price: $45.00</p>
                        </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>


             			 <!-- horizontal line break -->  
                   <!--[if mso]>
											<table class="table-line" role="presentation" width="97%">
											<tr>
                      <td  class="line" align="center">&#8202;
                    <![endif]-->
                  <div style="margin:0" width="97%"><hr  class="line"  style="border-width: 0; background: #000000; color: #000000; height:0.05em"></div>
                    <!--[if mso]>
                    	</td>
											</tr>
										</table>
                    <![endif]-->


                  <!-- Single Column Layout Item Calculation with multiple rows  -->
                  <table role="presentation" style="border:0; border-spacing:0; width: 100%;">
                    <tr >
                      <td align="left" width="50% "style="padding-top: 7px;padding:2px; padding-right:20px;  mso-padding-bottom-alt:10px; mso-padding-top-alt:10px; mso-padding-left-alt:18px; ">
                        <p style="Margin: 0;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 16px;padding-top: 10px; 
                        padding-left:20px;
                        color:#000000">
                          Subtotal
                        </p>
                      </td>
                      <td align="right" width="50%" style="padding-top: 7px; padding:2px; mso-padding-bottom-alt:10px; mso-padding-top-alt:10px; mso-padding-right-alt:18px;">
                        <p style="Margin: 0;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 16px;padding-top: 10px; padding-right:20px; color:#000000">
                          $230.00
                        </p>
                      </td>
                    </tr>
                    <tr >
                      <td align="left" width="50%" style="padding:2px; mso-padding-bottom-alt:10px; mso-padding-top-alt:10px; mso-padding-left-alt:18px;">
                        <p style="Margin: 0;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 16px;padding-top: 10px; padding-left:20px; color:#000000">Shipping Cost</p>
                      </td>
                      <td align="right" style="padding:2px; mso-padding-bottom-alt:10px; mso-padding-top-alt:10px; mso-padding-right-alt:18px;">
                      <p style="Margin: 0;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 16px;
                      padding-top: 10px; padding-right:20px; color:#000000">
                        $15.00
                      </p>
                      </td>
                    </tr>
                    <tr >
                      <td align="left" width="50% "style="padding:2px; padding-bottom: 7px; mso-padding-bottom-alt:10px; mso-padding-top-alt:10px; mso-padding-left-alt:18px;">
                      <p style="Margin: 0;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 16px;
                      padding-top: 10px; padding-left:20px; color:#000000">Sales Tax (10%)</p>
                      </td>
                      <td align="right" width="50%" style="padding:2px; padding-bottom: 7px;mso-padding-bottom-alt:10px; mso-padding-top-alt:10px; mso-padding-right-alt:18px;">
                        <p style="Margin: 0;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 16px;padding-top: 10px; padding-right:20px; color:#000000">
                          $23.00
                        </p>
                      </td>
                          
                    </tr>
                  </table>



                  <!-- horizontal line break -->  
                   <!--[if mso]>
											<table class="table-line" role="presentation" width="97%">
											<tr>
                      <td  class="line" align="center">&#8202;
                    <![endif]-->
                  <div style="margin:0" width="97%"><hr  class="line"  style="border-width: 0; background: #000000; color: #000000; height:0.05em"></div>
                    <!--[if mso]>
                    	</td>
											</tr>
										</table>
                    <![endif]-->
                    



                  
                  <!-- Single Column TOTAL Item Calculation  -->
                  <table role="presentation" style="border:0; border-spacing:0; width: 100%;">
                    <tr>
                      <td align="left" width="50%" style="Margin:0; padding:10px 20px ">
                        <p style="font-size: 18px; font-weight: bold; color:#000000; font-family: Arial, sans-serif; text-transform: uppercase;Margin:0;">Total</p>
                      </td>
                      <td align="right" width="50%" style="Margin:0; padding:10px 20px ">
                        <p style="font-size: 18px; font-weight: bold; color:#000000; font-family: Arial, sans-serif; text-transform: uppercase; Margin:0;">$268.00</p>
                      </td>
                    </tr>
                  </table>

                        
                   <!-- white space break -->
                   <!--[if mso]>
												<i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;
 											<![endif]-->
                  <div class="spacer" style="line-height:2px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
                  <!--[if mso]>
												</i>
 											<![endif]-->
                        
                      
  									<!-- Single Column Button -->
                      <!--[if mso]>
										
 											<![endif]-->
                    <table align="center" role="presentation" style="border:0; border-spacing:0;width: 95%;">
                      <tr>
                        <td  bgcolor="#000000" align="center" style="font-family: Arial, sans-serif; ">
                          <p style="Margin:0; font-family: Arial, sans-serif;">
                            <a href="#" class="button-border" style="Margin: 0; padding: 20px 10px; text-align:center; width: 85%;font-family: Arial, sans-serif, Helvetica; color: #fff; text-transform: uppercase; line-height: 22px; font-size: 20px; letter-spacing: 2px; display: inline-block; border: 1px solid #000; background-color: #000; border-radius: 5px; text-decoration: none;">
                              <!--[if mso]>
                                 <i style="mso-font-width:150%;mso-text-raise:100%" hidden>&#8195;
                                </i>
                              <![endif]-->
                              <span style="mso-text-raise: 50%;font-weight: bold; text-align:center">Thank you for your order!</span>
                              <!--[if mso]>
                                <i style="mso-font-width:150%" hidden>&#8195;&#8203;</i>
                              <![endif]-->
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                      <!--[if mso]>
											
 											<![endif]-->


       
                     
                        
                    <!-- Single Column email sent message -->
                    <table role="presentation" style="border:0; border-spacing:0;width: 100%;">
                      <tr>
                        <td align="center" style="padding:10px;">
                          <p
                            style="margin: 0;font-size: 12px; line-height: 20px;font-family: Arial, sans-serif;font-weight: normal; display: block;">
                            This email was sent to <a style="text-decoration: none;cursor: pointer;">emilykim@hotmail.com</a>
                          </p>
                        </td>
                      </tr>
                  </table>
                        
                        
           
                        
                        
            			 <!-- Single Column Contact Us -->
                  <table align="center" role="presentation" style="border:0; border-spacing:0;width: 100%; text-align:center; align-items:center;">
                    <tr>
                     <!--[if mso]>
                         <td align="right" style=" display: inline-block; mso-padding-top-alt:5px;display:inline-block; padding-right-alt:3px;">
                      <![endif]-->
                      <td  align="right" style="padding: 10px; padding-top:0px;display:inline-block;margin-right: 3px; padding-right:1px;">
                        <a href="#" target="_blank"
                          style="color:#000000; font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; line-height: 20px; text-decoration: underline;">Unsubscribe</a>
                      </td>
                     	<!--[if mso]>
														</td>
                            <td align="left" style=" padding-top-alt:5px; display:inline-block;  padding-left-alt:3px;">
                      <![endif]-->
                      <td  align="left" style="padding: 10px; padding-top:0px; display:inline-block; margin-left: 3px; padding-left:1px;">
                        <a href="#" target="_blank"
                          style="color:#000000; font-size: 12px; font-family: Arial,  sans-serif; font-weight: normal; line-height: 20px; text-decoration: underline;">Privacy
                          Policy</a>
                        </td>
                      <!--[if mso]>
                          </td>
                      <![endif]-->
                      </tr>
                    </table>
                        
                        
                        
                   <!-- Single Column Social Icons -->
                    <table role="presentation" style="border:0; border-spacing:0; width: 100%;">
                      <tr>
                        <td align="center" style="padding:10px;">
                         <!--[if mso]>
                          <table align="center" role="presentation" style="display: inline-block; border-collapse: separate;">
                              <tr>
                              <td style="padding-right: 14px;">
                          <![endif]-->
                          <a href="http://www.facebook.com" style="text-decoration: none;margin-right: 5px;">
                              <img class="icons-background" src="https://i.ibb.co/7KPprTk/icons8-facebook-48.png" alt="facebook logo" width="25" height="25" style="display: inline-block; border: none;">
                            </a>
                           <!--[if mso]>
                            </td>
                            <td style="padding-right: 14px;">
                          <![endif]-->
                            <a href="http://www.instagram.com" style="text-decoration: none;margin-right: 5px;">
                              <img src="https://i.ibb.co/X7KP5Np/icons8-instagram-48.png" alt="facebook logo" width="25" height="25" style="display: inline-block; border: none;">
                            </a>
                           <!--[if mso]>
                            </td>
                            <td style="padding-right: 14px;">
                            <![endif]-->
                            <a href="http://www.linkedin.com" style="text-decoration: none;margin-right: 5px;">
                              <img src="https://i.ibb.co/KxjFY8p/icons8-linkedin-48.png" alt="facebook logo" width="25" height="25" style="display: inline-block; border: none;">
                            </a>
                           <!--[if mso]>
                              </td>
                              <td style="padding-right: 14px;">
                          <![endif]-->
                            <a href="http://www.twitter.com" style="text-decoration: none;margin-right: 5px;">
                              <img src="https://i.ibb.co/hBgQBWj/icons8-twitter-48.png" alt="facebook logo" width="25" height="25" style="display: inline-block; border: none;">
                            </a>
                          <!--[if mso]>
                              </td>						
                            	<td style="padding-right: 14px;">
                					<![endif]-->
                            <a href="http://www.youtube.com" style="text-decoration: none;margin-right: 5px;">
                              <img src="https://i.ibb.co/c2ccqNR/icons8-youtube-48.png" alt="facebook logo" width="25" height="25" style="display: inline-block; border: none;">
                            </a>
                            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
              
                        
                        
                        
                    <!---Single Column Start of Address -->
                    <table role="presentation" style="border:0; border-spacing:0; width:100%">
                      <tr>
                        <td align="center" style="padding:2px; font-family: Arial, sans-serif;font-weight: normal; line-height: 12px;">
                          <p style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;">
                            Shoe Maven LLC | 1245 Pike Street | <br>Seattle, WA 98101 | United States
                          </p>
                        </td>
                      </tr>
                    </table>

                        
                  
                   <!-- white space break -->
                <div class="spacer" style="line-height: 20spx; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>

                       

                  <!--[if mso]>
                    </tr>
                    </td>  
                    </table>
                  <![endif]-->  
                </td>
            </tr>
        </table>
    </div>
</body>
</html>